<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA ESD POC</title>
</head>

<body>
    This is Website where DF messenger is hosted.
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger intent="GOOGLE_ASSISTANT_WELCOME" chat-title="Chatbot" agent-id="c3bbdc19-268c-4a47-b513-5d7462366017"
        language-code="en"></df-messenger>
</body>

</html>